
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "fe95a09a-8a7c-4468-aaad-6d6c98371b7d",
    "ClientId": "d09b7645-ebfb-4b2c-9e16-6bf2516b53cf",
    "ClientSecret": "763ab4f5-9b65-4d2a-b5f5-ad96581e1199"
    },
  "Bot": {
    "CallBackUrl": "https://4c4b413c6823.ngrok-free.app/api/calling/callback"
  },
  "SpeechApiKey": "44GEOLdFZx87yDFwrKbHP1Q9O3mD75OQLchhuoL57AWzrJCHAv1xJQQJ99BGACYeBjFXJ3w3AAAEACOGm6mZ",
  "SpeechRegion": "eastus",
  "SpeechServiceConfig": {
    "ApiKey": "44GEOLdFZx87yDFwrKbHP1Q9O3mD75OQLchhuoL57AWzrJCHAv1xJQQJ99BGACYeBjFXJ3w3AAAEACOGm6mZ",
    "Region": "eastus"
  }
}
